# afrpc

./: README.md  demo.http  pom.xml
afrpc-core/: pom.xml
afrpc-core/src/main/java/cn/yoube/afrpc/core/: AfrpcCoreApplication.java
afrpc-core/src/main/java/cn/yoube/afrpc/core/annotation/: EnableAfrpc.java  RpcConsumer.java  RpcProvider.java
afrpc-core/src/main/java/cn/yoube/afrpc/core/api/: Filter.java  LoadBalancer.java  RegistryCenter.java  Router.java  RpcContext.java  RpcException.java  RpcRequest.java  RpcResponse.java
afrpc-core/src/main/java/cn/yoube/afrpc/core/cluster/: GrayRouter.java  RandomLoadBalancer.java  RoundRibonLoadBalancer.java
afrpc-core/src/main/java/cn/yoube/afrpc/core/config/: AppProperties.java  ConsumerConfig.java  ConsumerProperties.java  ProviderConfig.java  ProviderProperties.java
afrpc-core/src/main/java/cn/yoube/afrpc/core/consumer/: AfInvocationHandler.java  AlInvocationHandler.java  ConsumerBootstrap.java  ConsumerConfig.java  HttpInvoker.java
afrpc-core/src/main/java/cn/yoube/afrpc/core/consumer/http/: OkHttpInvoker.java
afrpc-core/src/main/java/cn/yoube/afrpc/core/filter/: CacheFilter.java  ContextParameterFilter.java  MockFilter.java
afrpc-core/src/main/java/cn/yoube/afrpc/core/meta/: InstanceMeta.java  ProviderMeta.java  ServiceMeta.java
afrpc-core/src/main/java/cn/yoube/afrpc/core/provider/: ProviderBootstrap.java  ProviderConfig.java  ProviderInvoker.java
afrpc-core/src/main/java/cn/yoube/afrpc/core/registry/: ChangedListener.java  Event.java  ZkRegistryCenter.java
afrpc-core/src/main/java/cn/yoube/afrpc/core/registry/af/: AfRegistryCenter.java
afrpc-core/src/main/java/cn/yoube/afrpc/core/registry/zk/: ZkRegistryCenter.java
afrpc-core/src/main/java/cn/yoube/afrpc/core/test/: TestZkServer.java
afrpc-core/src/main/java/cn/yoube/afrpc/core/transport/: SpringBootTransport.java
afrpc-core/src/main/java/cn/yoube/afrpc/core/util/: MethodUtils.java  MockUtils.java  TypeUtils.java
afrpc-core/src/main/java/goverance/: RingBuffer.java  SlidingTimeWindow.java
afrpc-core/src/main/java/io/github/alfaio/afrpc/core/annotation/: EnableAfrpc.java  RpcConsumer.java  RpcProvider.java
afrpc-core/src/main/java/io/github/alfaio/afrpc/core/api/: Filter.java  LoadBalancer.java  RegistryCenter.java  Router.java  RpcContext.java  RpcException.java  RpcRequest.java  RpcResponse.java
afrpc-core/src/main/java/io/github/alfaio/afrpc/core/cluster/: GrayRouter.java  RandomLoadBalancer.java  RoundRibonLoadBalancer.java
afrpc-core/src/main/java/io/github/alfaio/afrpc/core/config/: AppProperties.java  ConsumerConfig.java  ConsumerProperties.java  ProviderConfig.java  ProviderProperties.java
afrpc-core/src/main/java/io/github/alfaio/afrpc/core/consumer/: AfInvocationHandler.java  ConsumerBootstrap.java  HttpInvoker.java
afrpc-core/src/main/java/io/github/alfaio/afrpc/core/consumer/http/: OkHttpInvoker.java
afrpc-core/src/main/java/io/github/alfaio/afrpc/core/filter/: CacheFilter.java  ContextParameterFilter.java  MockFilter.java
afrpc-core/src/main/java/io/github/alfaio/afrpc/core/meta/: InstanceMeta.java  ProviderMeta.java  ServiceMeta.java
afrpc-core/src/main/java/io/github/alfaio/afrpc/core/provider/: ProviderBootstrap.java  ProviderInvoker.java
afrpc-core/src/main/java/io/github/alfaio/afrpc/core/registry/: ChangedListener.java  Event.java
afrpc-core/src/main/java/io/github/alfaio/afrpc/core/registry/af/: AfHealthChecker.java  AfRegistryCenter.java
afrpc-core/src/main/java/io/github/alfaio/afrpc/core/registry/zk/: ZkRegistryCenter.java
afrpc-core/src/main/java/io/github/alfaio/afrpc/core/test/: TestZkServer.java
afrpc-core/src/main/java/io/github/alfaio/afrpc/core/transport/: SpringBootTransport.java
afrpc-core/src/main/java/io/github/alfaio/afrpc/core/util/: MethodUtils.java  MockUtils.java  TypeUtils.java
afrpc-core/src/test/java/cn/yoube/afrpc/core/: AfrpcCoreApplicationTests.java
afrpc-demo-api/: pom.xml
afrpc-demo-api/src/main/java/cn/yoube/afrpc/demo/api/: Order.java  OrderService.java  User.java  UserService.java
afrpc-demo-api/src/main/java/io/github/alfaio/afrpc/demo/api/: Order.java  OrderService.java  User.java  UserService.java
afrpc-demo-consumer/: pom.xml
afrpc-demo-consumer/src/main/java/cn/yoube/afrpc/demo/consumer/: AfrpcDemoConsumerApplication.java
afrpc-demo-consumer/src/main/java/io/github/alfaio/afrpc/demo/consumer/: AfrpcDemoConsumerApplication.java
afrpc-demo-consumer/src/main/resources/: application.yaml
afrpc-demo-consumer/src/test/java/cn/yoube/afrpc/demo/consumer/: AfrpcDemoConsumerApplicationTests.java
afrpc-demo-consumer/src/test/java/cn/yoube/afrpc/demo/provider/: UserServiceImpl.java
afrpc-demo-consumer/src/test/java/io/github/alfaio/afrpc/demo/consumer/: AfrpcDemoConsumerApplicationTests.java
afrpc-demo-provider/: pom.xml
afrpc-demo-provider/src/main/java/cn/yoube/afrpc/demo/provider/: AfrpcDemoProviderApplication.java  OrderServiceImpl.java  UserServiceImpl.java
afrpc-demo-provider/src/main/java/io/github/alfaio/afrpc/demo/provider/: AfrpcDemoProviderApplication.java  OrderServiceImpl.java  UserServiceImpl.java
afrpc-demo-provider/src/main/resources/: application.yaml
afrpc-demo-provider/src/test/java/cn/yoube/afrpc/demo/provider/: AfrpcDemoProviderApplicationTests.java
afrpc-demo-provider/src/test/java/io/github/alfaio/afrpc/demo/provider/: AfrpcDemoProviderApplicationTests.java
